{
  "name": "algong",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "scripts": {
    "app": "yarn workspace @algong/app"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "4.4.4"
  }
}
